# allstak-react-native

./: .gitignore  AllStakRN.podspec  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  app.plugin.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
build-hooks/: allstak-sourcemaps.gradle  allstak-xcode.sh  eas-post-bundle.js  upload-sourcemaps.js  xcode-build-phase.sh
docs/reports/: console-and-navigation-auto.md  react-native-automatic-capture-matrix.md  react-native-backend-ingestion-verification.md  react-native-production-readiness.md  react-native-provider-verification.md
examples/expo-demo/: App.tsx  README.md  app.json  package.json
native/: README.md
native/android/: build.gradle
native/android/src/main/cpp/: CMakeLists.txt  allstak_signal_handler.cpp
native/android/src/main/java/io/allstak/rn/: AllStakCrashHandler.java  AllStakNdk.java  AllStakRNModule.java  AllStakRNPackage.java
native/ios/: AllStakCrashHandler.h  AllStakCrashHandler.m  AllStakRN.podspec  AllStakRNModule.m  AllStakSignalCrashHandler.h  AllStakSignalCrashHandler.m
samples/expo-test/: App.tsx  app.json  package-lock.json  package.json
scripts/: post-build.mjs
src/: architecture.ts  auto-breadcrumbs.ts  client.ts  contexts.ts  expo-plugin.ts  http-instrumentation.ts  http-redact.ts  http-requests.ts  index.ts  install.ts  mechanism.ts  metro.ts  navigation.ts  persistence.ts  privacy.tsx  provider.tsx  release-detect.ts  replay-surrogate.ts  runtime.ts  scope.ts  screenshot.ts  session.ts  tracing.ts  transport.ts  value-scrub.ts
src/utils/: debug-id.ts
test/: android-signal-record.test.mjs  architecture.test.mjs  autolinking.test.mjs  backend-contract.test.mjs  capture-matrix.test.mjs  compatibility-api.test.mjs  console-capture.test.mjs  core-paths.test.mjs  expo-plugin.test.mjs  fail-open.test.mjs  http-instrumentation.test.mjs  instrumentation.test.mjs  metro-plugin.test.mjs  mobile-dev-contract.test.mjs  navigation-auto.test.mjs  persistence.test.mjs  provider-integration.test.mjs  provider-runtime.test.mjs  provider.test.mjs  release-detect.test.mjs  replay-surrogate.test.mjs  rich-event-context.test.mjs  scope.test.mjs  screenshot-flat-api.test.mjs  sensitive-data-masking.test.mjs  sentry-parity.test.mjs  session.test.mjs  signal-record.test.mjs  smoke.test.mjs  sourcemaps-build.test.mjs  tracing.test.mjs  value-scrub.test.mjs  version-consistency.test.mjs
